<!DOCTYPE html>
<html>
 <head>
  <link href="Passaretti_W_ImagePage.css" rel="stylesheet">
  <title>Image Page</title>
 </head>
 <body>
  <div class="main">
   <h1>(one of)My Hobbies</h1>
   
   <p>Hi, I'm Wes. I like video games, like most teenagers. I usually spend all my
      free time doing so. My favorite genres are fantasy, sci-fi,
      and  Nintendo. Here's a character from a game that I like:</p>
   
   <img src="luigi.png">
   <p>Just in case you don't know who that is, that's luigi. But you SHOULD know who 
      he is since he's kind of the second most known video game character in the world.
      He's also one of my favorite characters. Here's another one of my favorites:</p>
   <br>
   <img class="rot" src="luigi2.png">
   <br>
   <br>
   <p>If you're smart you will have realized that the last image was the exact same
      person as the previous one. Eithor that, or you just knew that they were the same
      already. So here's another character that I like:</p>   
   <img class="trans" src="luigi3.png">
   <p>Now I just trolled you by putting a meme, while it's still luigi. But still, my
   favorite hobby is video games. One of my favorite characters that isn't luigi is
   luma. There are hundreds of them in the background so you don't have to worry about
   another luigi.
  </div>
 </body>
</html>
